<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="mqttws31.js"></script>
  <script src="creepybal.js"></script>

  <script type="text/javascript">

    $( document ).ready(function() {
      var creepyOptions = {
        domain: "ankbynzx", // your ThingFabric project domain
        credential: {
          username: "tudvatnq6h", // a credential username
          password: "5ctosaq5meqi" // a matching credential token
        },
        featuresEnabled: {
          click: true,
          mousemove: false,
          mouseover: true,
          monitor: false
        }
      };
      var agent = new CreepyBAL(creepyOptions);

    });
  </script>

</head>

<body>

  <div id="title">
    <h2>CreepyBAL Demonstration</h2>
  </div>

  <div id="about">
    <p>Your session is being tracked and monitored by MQTT. Move the mouse around and click on stuff to send events to HQ.</p>
    <p id="incoming">Waiting for message from HQ...</p>
  </div>

  <div id="button-group-1">
    <button id="button1">Click me!</button>
  </div>

  <div id="button-group-2">
    <button id="button2">Click me, too!</button>
  </div>

  <hr>
  <h3>Creepy BAL Info</h3>
  <p id="clientid"></p>
  <p id="status">Waiting to connect...</p>

</body>
</html>